@import './utils/variables.scss';
@import './base/base';
@import './components/buttons';
@import './layouts/header.scss';
@import './layouts/footer';

a{
    color: black;
    text-decoration: none;
}

body {
    margin: auto;
    width: 100%;
    max-width: 968px;
    background-color: rgb(255, 255, 255);
    font-family: $font-text;
}

h1 {
    font-family: $font-title;
    text-align: center;
}
h2 {
    margin-top: $margin;
    font-weight: 900;
    margin-bottom: $margin;
    font-size: 25px;
}


.city {
    height: 50px;
    width: 100%;
    background-color: rgba(235,235,234,255);
    margin-top: 2px;
    color: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    &-search{
        display: inline-flex;
        text-align: center;
    }
    &-search-input{
        background-color: rgba(235,235,234,255);
        border: none;
        font-weight: 700;
        font-size: 17px;
        text-align: center;
        width: 150px;
        &::placeholder{
            color: lighten(black, 20);
        }
    }
}

.fa-solid{
    padding: 5px;
}

.infos {
    background-color: rgba(247,247,246,255); // variable/mixin
    padding: 20px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;
    h2{
        padding: 0px 30px;
    }
    p {
        font-size: 17px;
        font-weight: 200;
        margin-bottom: $margin;
    }
    @include tablet-only{
        flex-direction: column;
    }
}


.guide {
    @include padding;
    margin-bottom: $medium-margin;
    font-weight: 700;
    ol{
        margin-top: $medium-margin;
        counter-reset: my-counter;
        max-width: 100%;
        list-style: none;
        margin-left: 5px;
    }

    &-list li{
        width: 100%;
        padding: 20px;
        counter-increment: my-counter;
        position: relative;
        background-color: rgba(247,247,246,255);
        border-radius: 20px;
        box-shadow: rgba(114, 113, 113, 0.44) 2px 5px 8px 0px;
        margin-bottom: 20px; 
        display: flex;
        justify-content: space-around;
    }
    &-list li::before{
        content: counter(my-counter);
        background: $colour-primary;
        border-radius: 50%;
        width: $dot-ol-size;
        height: $dot-ol-size;
        color: white;
        font-weight: 500;
        position: absolute;
        top: 10;
        text-align: center;
        line-height: $dot-ol-size;
        font-size: 13px;
        left: calc(-1 * $dot-ol-size + 9px);
    }
    &-list--active{
        background-color: lighten($color: #9356DC, $amount: 35) !important;
        .fa-solid{
            color: $colour-primary !important;
        }
    }
    &-list a{
        width: 100%;
        display: flex;
        align-items: center;
    }
    &-list .fa-solid{
        color: grey;
        font-size: 19px;
        margin-right: 20px;
    }
    @include tablet-only{
        ol{
            width: 70%;
            margin: auto;
            margin-top: 30px;
        }
    }
}

.restaurants{
    @include padding;
    background-color: rgba(247,247,246,255);
}

.card{
    width: 100%;
    height: 250px;
    background-color: white;
    box-shadow: 0px 5px 20px rgb(187, 187, 187);
    border-radius: 15px;
    margin-bottom: 40px;
    position: relative;
    a{
        height: 100%;
    }
    &-new{
        position: absolute;
        right: 15px;
        top: 10px;
        background-color: $colour-tertiary;
        color: darken($color: $colour-tertiary, $amount: 45);
        padding: 5px 10px;
        font-weight: 600;
        font-size: 15px;
        border-radius: 3px;
        overflow: visible;
    }
    &-img{
        border-radius: 15px 15px 0px 0px;
        height: 175px;/*1*/
        position: relative;/*2*/
        overflow: hidden;/*3*/
        img{
            width: 100%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            // filter: grayscale(0);
            // /* Transition */
            // transition-duration: .3s;
            // transition-timing-function: ease;
        }
    }
    &-body{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-name{
            h3, span{
                padding: 5px;
            }
        }
    }
    &-favorite{
        padding: 10px;
        height: 45px;
    }
}

.fa-xl{
    line-height: 1em;
}

.fa-heart:hover{
    // background: linear-gradient(rgb(147, 86, 220) 0%, rgb(255, 121, 218) 95%, rgb(147, 86, 220) 100%);
    background: linear-gradient(rgb(147, 86, 220) 0%, rgb(255, 121, 218) 95%, rgb(147, 86, 220) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    cursor: pointer;
    animation: like 0.5s 1;
}

.img-restaurant{
    background-image: url('../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: 400px;
    height: 250px;
    overflow: hidden;
    @include tablet-only{
        background-size: 100%;

    }
}

.menu{
    padding: 0px 25px;
    height: 1000px;
    margin-top: -40px;
    border-radius: 40px;
    background-color: #ffffff;
    &-name-restaurant{
        padding: 25px 25px 25px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-title-desc{
        width: 100%;
    }
    &-card{
        width: 100%;
        position: relative;
        height: 65px;
        border-radius: 15px;
        box-shadow: 0px 5px 10px rgb(187, 187, 187);
        padding: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        cursor: pointer;
        &-description{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        &-price{
            font-weight: 900;
        }
        p{
            font-size: 15px;
            width: 270px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &-select{
            width: 0px;
        }
    }
    &-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        margin-bottom: 15px;
        text-transform: uppercase;
        font-weight: 400;
    }
    h4{
        margin-bottom: 5px;
    }
    &-card-select{
        position: absolute;
        right: -100px;
        top: 0%;
        background-color: $colour-tertiary;
        border-radius: 0px 10px 10px 0px;
        width: 60px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform-origin: right;
        transform: scale(1.0);
        transition: transform 330ms ease;
    }
    &-card:hover > .menu-card-select{
        animation: card-hover 1000ms ease;
        animation-fill-mode: both;
        span{
            animation: rotation-span 1000ms ease;
            animation-fill-mode: both;
        }
    }
    &-title-desc{
        transform: scale(1.0);
        transition: transform 330ms ease;
        transform-origin: left;
    }
    &-card:hover > .menu-title-desc{
        animation: card-hover-desc 1000ms ease;
        animation-fill-mode: both;
    }
    .fa-circle-check{
        color: white;
        font-size: 22px;
    }
}


//Keyfram pour les animations